MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=importer
MONGO_INPUT_COLLECTION=products
MONGO_OUTPUT_COLLECTION=scraping-data
EXECUTION_TIME_1=03:00
EXECUTION_TIME_2=03:40
EXECUTION_TIME_3=04:20
EXECUTION_TIME_4=05:00
EXECUTION_TIME_5=05:05
EXECUTION_TIME_6=05:07
EXECUTION_TIME_7=05:09
EXECUTION_TIME_8=05:15

MYSQL_HOST=mysql-tita
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=tita
