MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=
MONGO_INPUT_COLLECTION=
MONGO_OUTPUT_COLLECTION=
EXECUTION_TIME_1=08:00
EXECUTION_TIME_2=20:00

MYSQL_HOST=mysql-tita
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=tita
